server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.lambdaschool.javaorders.config.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*

spring.flyway.url=jdbc:sqlite:orders.db
spring.flyway.baseline-on-migrate=true
# flyway.user=
# flyway.password=